In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import gc

# 경고 메시지가 뜨지 않게 설정
import warnings 
warnings.filterwarnings('ignore')

# 그래프 설정
sns.set()

# 그래프 기본 설정
plt.rcParams['font.family'] = 'Malgun Gothic'
# plt.rcParams['font.family'] = 'AppleGothic'
plt.rcParams['figure.figsize'] = 12, 6
plt.rcParams['font.size'] = 14
plt.rcParams['axes.unicode_minus'] = False

# 인코딩
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

In [2]:
df1 = pd.read_csv('data/회원정보_전처리.csv')
df2 = pd.read_csv('data/신용정보_전처리.csv')
df3 = pd.read_csv('data/성과정보_전처리.csv')

In [3]:
na_box = []

for idx, val in df1.isna().sum().items() :
    # print(f'{idx}의 결측치 : {val}')
    if val > 0 :
        na_box.append(idx)

In [4]:
na_box.pop(0)

'Segment'

In [5]:
df1.drop(na_box, axis = 1, inplace = True)

In [6]:
df1.isna().sum().sum()

600000

In [7]:
df3.isna().sum().sum()

0

In [8]:
df2.select_dtypes(include = ['category', 'object'])

                   ID 한도증액횟수_R12M 카드론동의여부 RV전환가능여부 한도심사요청건수
0        TRAIN_000000          0회       Y        N       0회
1        TRAIN_000001          0회       Y        Z       0회
2        TRAIN_000002          0회       Y        N       0회
3        TRAIN_000003          0회       Y        N       0회
4        TRAIN_000004          0회       Y        Z       0회
...               ...         ...     ...      ...      ...
2999995    TEST_99995          0회       Y        Z       0회
2999996    TEST_99996          0회       Y        Z       0회
2999997    TEST_99997          0회       Y        Z       0회
2999998    TEST_99998          0회       Y        Z       0회
2999999    TEST_99999          0회       Y        Z       0회

[3000000 rows x 5 columns]

In [9]:
df2['한도심사요청건수'] = df2['한도심사요청건수'].str.replace('회', '').str.replace('이상', '').astype('int')

In [10]:
df2['한도증액횟수_R12M'] = df2['한도증액횟수_R12M'].str.replace('회', '').str.replace('이상', '').astype('int')

In [11]:
obj_cols = ['카드론동의여부', 'RV전환가능여부']
df2_en = pd.get_dummies(df2[obj_cols]).astype('int')

In [12]:
df2.drop(obj_cols, axis = 1, inplace = True)

In [13]:
df2 = pd.concat([df2, df2_en], axis = 1)

In [14]:
df1.to_csv('회원정보_preprocessing.csv', index = False)
df2.to_csv('신용정보_preprocessing.csv', index = False)
df3.to_csv('성과정보_preprocessing.csv', index = False)

In [3]:
df2 = pd.read_csv('data/신용정보_전처리.csv')

In [4]:
df2['한도심사요청건수'] = df2['한도심사요청건수'].str.replace('회', '').str.replace('이상', '').astype('int')
df2['한도증액횟수_R12M'] = df2['한도증액횟수_R12M'].str.replace('회', '').str.replace('이상', '').astype('int')
obj_cols = ['카드론동의여부', 'RV전환가능여부']
df2_en = pd.get_dummies(df2[obj_cols]).astype('int')
df2.drop(obj_cols, axis = 1, inplace = True)
df2 = pd.concat([df2, df2_en], axis = 1)

In [5]:
df2

,기준년월,ID,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,rv최초시작후경과일,카드론동의여부_N,카드론동의여부_Y,RV전환가능여부_N,RV전환가능여부_Z
0,7,TRAIN_000000,0,19354,7270,0,0,22.995207,18.254978,17.264967,...,3,3,0,0,0,99999999,0,1,1,0
1,7,TRAIN_000001,0,9996,5718,41996,90611,14.793821,14.834873,10.622446,...,3,3,0,0,0,322,0,1,0,1
2,7,TRAIN_000002,0,88193,35207,0,0,22.014276,17.875321,17.155829,...,3,3,0,0,0,2378,0,1,1,0
3,7,TRAIN_000003,0,19062,6531,0,0,22.998014,22.999453,19.293674,...,3,3,0,0,0,99999999,0,1,1,0
4,7,TRAIN_000004,0,177222,47149,48000,155020,14.661948,10.897410,10.654587,...,3,3,0,0,0,99999999,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,12,TEST_99995,0,0,0,0,0,14.642972,11.898260,10.674317,...,3,3,0,0,0,99999999,0,1,0,1
2999996,12,TEST_99996,0,49025,17876,48022,152797,14.221370,14.901302,10.324015,...,3,3,0,0,0,99999999,0,1,0,1
2999997,12,TEST_99997,0,29996,13332,89997,156313,15.207480,11.902432,11.495748,...,3,3,0,0,0,99999999,0,1,0,1
2999998,12,TEST_99998,0,42610,17362,90003,204480,15.268772,15.299862,11.264263,...,3,3,0,0,0,99999999,0,1,0,1
2999999,12,TEST_99999,0,86444,30242,90002,180635,14.722716,11.899745,11.089403,...,3,3,0,0,0,99999999,0,1,0,1

In [7]:
df2['기준년월'] = df2['기준년월'] + 201800

In [9]:
df2.to_csv('신용정보_preprocessing_수정.csv', index = False)

In [10]:
pd.read_csv('신용정보_preprocessing_수정.csv')

,기준년월,ID,최초한도금액,카드이용한도금액,CA한도금액,일시상환론한도금액,월상환론한도금액,CA이자율_할인전,CL이자율_할인전,RV일시불이자율_할인전,...,한도심사요청후경과월,한도심사거절후경과월,시장단기연체여부_R6M,시장단기연체여부_R3M,시장연체상환여부_R6M,rv최초시작후경과일,카드론동의여부_N,카드론동의여부_Y,RV전환가능여부_N,RV전환가능여부_Z
0,201807,TRAIN_000000,0,19354,7270,0,0,22.995207,18.254978,17.264967,...,3,3,0,0,0,99999999,0,1,1,0
1,201807,TRAIN_000001,0,9996,5718,41996,90611,14.793821,14.834873,10.622446,...,3,3,0,0,0,322,0,1,0,1
2,201807,TRAIN_000002,0,88193,35207,0,0,22.014276,17.875321,17.155829,...,3,3,0,0,0,2378,0,1,1,0
3,201807,TRAIN_000003,0,19062,6531,0,0,22.998014,22.999453,19.293674,...,3,3,0,0,0,99999999,0,1,1,0
4,201807,TRAIN_000004,0,177222,47149,48000,155020,14.661948,10.897410,10.654587,...,3,3,0,0,0,99999999,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,201812,TEST_99995,0,0,0,0,0,14.642972,11.898260,10.674317,...,3,3,0,0,0,99999999,0,1,0,1
2999996,201812,TEST_99996,0,49025,17876,48022,152797,14.221370,14.901302,10.324015,...,3,3,0,0,0,99999999,0,1,0,1
2999997,201812,TEST_99997,0,29996,13332,89997,156313,15.207480,11.902432,11.495748,...,3,3,0,0,0,99999999,0,1,0,1
2999998,201812,TEST_99998,0,42610,17362,90003,204480,15.268772,15.299862,11.264263,...,3,3,0,0,0,99999999,0,1,0,1
2999999,201812,TEST_99999,0,86444,30242,90002,180635,14.722716,11.899745,11.089403,...,3,3,0,0,0,99999999,0,1,0,1